<!DOCTYPE html>
	<html>
		<head>
			<title>Plans | ApprenticedCoder</title>
				</head>
				<body>
				  <div class="topnav">
				    <div class="container">
				      <ul>
				        <li><button href="index.html">Home</button></li>
				      </ul>
				    </div>
				  </div>
					<style>
						* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
						</style>
					<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Free</li>
    <li>30 Day Trial of Advanced and Expert Courses</li>
    <li>Easy HTML and CSS Lessons</li>
    <li>100 Instructional Videos</li>
    <li>1 Year Membership then $1.50/ year</li>
    <li class="grey"><a href="checkout.html" class="button">Purchase</a></li>
  </ul>
  </div>
  <style>
  	* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
  	</style>
  <div class="columns">
  <ul class="price">
    <li class="header">Advanced</li>
    <li class="grey">$5.00/ year</li>
    <li>30 Day Trial of Advanced and Expert Courses</li>
    <li>Intermediate HTML, JavaScript, and CSS Lessons</li>
    <li>300 Instructional Videos</li>
    <li>5 Year Membership Until Renewal Required</li>
    <li class="grey"><a href="checkout.html" class="button">Purchase</a></li>
  </ul>
  </div>
  <style>
  	* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
  </style>
  <div class="columns">
  <ul class="price">
    <li class="header">Expert</li>
    <li class="grey">$10.00 USD</li>
    <li>Harder Lessons and Video Instructionals</li>
    <li>200+ Lessons</li>
    <li>1000 Instructional Videos</li>
    <li>Learn Ruby and Python, etc.</li>
    <li class="grey"><a href="checkout.html" class="button">Purchase</a></li>
  </ul>
</div>
<div class="footer">
  <p>&copy; ApprenticedCoder, 2020</p>
</div>
</body>
</html>